Declaración de Impuesto Sobre la Renta (Leon)

Para dar cumplimiento a lo establecido en el artículo 28 de la Ley 345-21 de Presupuesto General del Estado.

╒════════════════════════════╤════════════════════════════════════╕
│ Descripción                │ Valor                              │
╞════════════════════════════╪════════════════════════════════════╡
│ Nombre                     │ Leon                               │
├────────────────────────────┼────────────────────────────────────┤
│ Tipo de Pago               │ Mensual                            │
├────────────────────────────┼────────────────────────────────────┤
│ Sueldo bruto mensual       │ $12,000.00 Pesos Dominicanos (DOP) │
├────────────────────────────┼────────────────────────────────────┤
│ Impuesto sobre la Renta    │ $0.00 Pesos Dominicanos (DOP)      │
├────────────────────────────┼────────────────────────────────────┤
│ Sueldo neto mensual        │ $12,000.00 Pesos Dominicanos (DOP) │
├────────────────────────────┼────────────────────────────────────┤
│ Total Anual sin Impuesto   │ N/A                                │
├────────────────────────────┼────────────────────────────────────┤
│ Total Mensual sin Impuesto │ $12,000.00 Pesos Dominicanos (DOP) │
├────────────────────────────┼────────────────────────────────────┤
│ Total Anual con Impuesto   │ N/A                                │
├────────────────────────────┼────────────────────────────────────┤
│ Total Mensual con Impuesto │ $12,000.00 Pesos Dominicanos (DOP) │
╘════════════════════════════╧════════════════════════════════════╛


Para información adicional, puede llamar a nuestro CENTRO DE CONTACTO DGII, 
al teléfono (809) 689-3444, desde Santo Domingo, y 1 (809) 200-6060, desde el interior sin cargos, 
o escríbanos vía correo electrónico a oficinavirtual@dgii.gov.do o informacion@dgii.gov.do.

En Santo Domingo de Guzmán, Distrito Nacional, capital de la República Dominicana, 
a los veintiséis (26) días del mes de enero del año dos mil veintidós (2022).
